clc;
clear all;
close all;
x=input('enter sequence of a signal x');
h=input('enter sequence of a signal h');
n1=length(x);
n2=length(h);
N=n1+n2-1;
x=[x,zeros(1,N-n1)];
h=[h,zeros(1,N-n2)];
y=zeros(1,N);
for n=1:N
    for k=1:n
        y(n)=y(n)+x(k)*h(n-k+1);
    end
end 
disp(y);
ny=0:N-1;
subplot(3,1,1);
stem(ny,x);
xlabel('n-->');
ylabel('y(n)');
title('first sequence');
subplot(3,1,2);
stem(ny,h);
xlabel('n-->');
ylabel('h(n)');

subplot(3,1,3);
stem(ny,y);
xlabel('n-->');
ylabel('y(n)-->');


// C program for the above approach
#include <math.h>
#include <stdio.h>

void calc_conv(int*, int*);

// Chose any length. They must
// all be equal though.
int x[10], h[10], y[10];

int l1, l2 = 0;

// Driver code
void main()
{
	printf("Enter the length of "
		"the first sequence: ");
	scanf("%d", &l1);
	printf("Enter the length of the"
		" second sequence: ");
	scanf("%d", &l2);

	// Delegating calculation to a
	// separate function.
	calc_conv(l1, l2);
}

void calc_conv(int* len1, int* len2)
{
	int l = (*len1) + (*len2) - 1;
	int i, j, n, k = 0;

	// Getting values of 1st sequence
	for (i = 0; i < *len1; i++) {
		scanf("%d", &x[i]);
	}

	// Getting values of 2nd sequence
	for (j = 0; j < *len2; j++) {
		scanf("%d", &h[i]);
	}

	for (n = 0; n < l; n++) {
		y[n] = 0;
		for (k = 0; k < len1; k++) {

			// To right shift the impulse
			if ((n - k) >= 0
				&& (n - k) < *len2) {

				// Main calculation
				y[n] = y[n] + x[k] * h[n - k];
			}
			printf("%d\t", y[n]);
		}
	}
}

